101 Dalmatians (1961)
12 Angry Men (1957)
12 Years a Slave (2013)
13th (2016)
1776 (1972)
1917 (2019)
20 Feet from Stardom (2013)
20,000 Leagues Under the Sea (1954)
2001: A Space Odyssey (1968)
28 Days Later (2002)
3:10 to Yuma (1957)
500 Days of Summer (2009)
8½ (1963)
A Beautiful Mind (2001)
A Bridge Too Far (1977)
A Bronx Tale (1993)
A Bug's Life (1998)
A Charlie Brown Christmas (1965)
A Charlie Brown Thanksgiving (1973)
A Christmas Carol (1938)
A Christmas Carol (1951)
A Christmas Carol (2009)
A Christmas Story (1983)
A Clockwork Orange (1971)
A Family Thanksgiving (2010)
A Fistful of Dollars (1964)
A League of Their Own (1992)
A Little Princess (1995)
A Nightmare on Elm Street (1984)
A River Runs Through It (1992)
A Royal Christmas (2014)
A Scanner Darkly (2006)
A Silent Voice (2016)
A Simple Plan (1998)
A Sound of Thunder (2005)
A Star is Born (1954)
A Star is Born (2018)
A Streetcar Named Desire (1951)
A Time for Miracles (1980)
A Walk in the Woods (2015)
A Walk to Remember (2002)
A Walton Thanksgiving Reunion (1993)
A Wrinkle in Time (2018)
Addams Family Values (1993)
Air Force One (1997)
Airplane! (1980)
Akira (1988)
Aladdin (1992)
Aladdin (2019)
Alexander (2004)
Alexander and the Terrible, Horrible, No Good, Very Bad Day (2014)
Ali (2001)
Alice Through the Looking Glass (2016)
Alice in Wonderland (1951)
Alice in Wonderland (2010)
Alien (1979)
Aliens (1986)
All Is Lost (2013)
All Quiet on the Western Front (1930)
All That Heaven Allows (1955)
All the President's Men (1976)
Aloha (2015)
Altered States (1980)
Amadeus (1984)
Amélie (2001)
American Beauty (1999)
American Gangster (2007)
American Graffiti (1973)
American History X (1998)
American Psycho (2000)
American Sniper (2014)
Amy (2015)
An American Werewolf in London (1981)
An Old Fashioned Thanksgiving (2008)
Anchorman: The Legend of Ron Burgundy (2004)
Annie Hall (1977)
Annihilation (2018)
Anomalisa (2015)
Another 48 Hrs. (1990)
Ant-Man (2015)
Ant-Man and The Wasp (2018)
Ant-Man and The Wasp: Quantumania (2023)
Anvil! The Story of Anvil (2008)
Any Given Sunday (1999)
Apocalypse Now (1979)
Apocalypto (2006)
Apollo 11 (2019)
Apollo 13 (1995)
April and the Extraordinary World (2015)
Aquaman (2018)
Aquaman and the Lost Kingdom (2022)
Arlington Road (1999)
Armageddon (1998)
Arrival (2016)
Atlantis: The Lost Empire (2001)
Atonement (2007)
Avalon (1990)
Avatar (2009)
Avengers: Age of Ultron (2015)
Avengers: Endgame (2019)
Avengers: Infinity War (2018)
Babe (1995)
Babes in Toyland (1934)
Bad Santa (2003)
Bambi (1942)
Band of Brothers (2001) (TV miniseries)
Barry Lyndon (1975)
Basic Instinct (1992)
Batman & Robin (1997)
Batman (1966)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Batman v Superman: Dawn of Justice (2016)
Battle: Los Angeles (2011)
Battlefield Earth (2000)
Beauty and the Beast (1991)
Beauty and the Beast (2017)
Bedknobs and Broomsticks (1971)
Before Sunrise (1995)
Before Sunset (2004)
Belle (2013)
Ben-Hur (1959)
Bend It Like Beckham (2002)
Beverly Hills Cop (1984)
Big Fish (2003)
Big Hero 6 (2014)
Birds of Prey (2020)
Black Adam (2022)
Black Hawk Down (2001)
Black Panther (2018)
Black Panther: Wakanda Forever (2022)
Black Swan (2010)
Black Widow (2021)
Blackfish (2013)
Blackhat (2015)
Blade Runner (1982)
Blazing Saddles (1974)
Blow Out (1981)
Blue Velvet (1986)
Blue is the Warmest Color (2013)
Bolt (2008)
Borat (2006)
Born into Brothels: Calcutta's Red Light Kids (2004)
Born on the Fourth of July (1989)
Bowling for Columbine (2002)
Boyhood (2014)
Brave (2012)
Brave New World (1998)
Braveheart (1995)
Breaking Away (1979)
Breathless (1960)
Brick (2005)
Bridesmaids (2011)
Bridge of Spies (2015)
Bridge to Terabithia (2007)
Bridget Jones's Diary (2001)
Brokeback Mountain (2005)
Brother Bear (2003)
Brothers Keeper (1992)
Bull Durham (1988)
Butch Cassidy and the Sundance Kid (1969)
Caddyshack (1980)
Candyman (1992)
Cane Toads: An Unnatural History (1988)
Cape Fear (1991)
Captain America: Civil War (2016)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Captain Marvel (2019)
Capturing the Friedmans (2003)
Carol (2015)
Carrie (1976)
Cars (2006)
Cars 2 (2011)
Cars 3 (2017)
Casablanca (1942)
Casino (1995)
Casino Royale (2006)
Catch Me If You Can (2002)
Catch-22 (1970)
Catfish (2010)
Chariots of Fire (1981)
Chicken Little (2005)
Children of Men (2006)
Chinatown (1974)
Chitty Chitty Bang Bang (1968)
Christmas Belle (2013)
Christmas Cupid (2010)
Christmas in Connecticut (1945)
Christmas with the Kranks (2004)
Cinderella (1950)
Cinderella Man (2005)
Citizen Kane (1941)
Citizenfour (2014)
City of God (2002)
Cliffhanger (1993)
Close Encounters of the Third Kind (1977)
Cloverfield (2008)
Clue (1985)
Clueless (1995)
Coach Carter (2005)
Coco (2017)
Cold Mountain (2003)
Come and See (1985)
Commando (1985)
Con Air (1997)
Constantine (2005)
Contact (1997)
Contempt (1963)
Cool Runnings (1993)
Coraline (2009)
Creed (2015)
Crouching Tiger, Hidden Dragon (2000)
Crumb (1994)
Cutthroat Island (1995)
Dallas Buyers Club (2013)
Dances with Wolves (1990)
Dark City (1998)
Dark Days (2000)
Das Boot (1981)
Dave (1993)
Dawn of the Dead (1978)
Dead Man (1995)
Dead Poets Society (1989)
Dear John (2010)
Dear Zachary: A Letter to a Son About His Father (2008)
Deck the Halls (2006)
Deep Impact (1998)
Deepwater Horizon (2016)
Destry Rides Again (1939)
Dial M for Murder (1954)
Diary of a Wimpy Kid (2010)
Die Hard (1988)
Die Hard with a Vengeance (1995)
Dirty Dancing (1987)
District 9 (2009)
Django Unchained (2012)
Do the Right Thing (1989)
Doctor Strange (2016)
Doctor Strange in the Multiverse of Madness (2022)
Dodgeball: A True Underdog Story (2004)
Dog Day Afternoon (1975)
Don't Look Now (1973)
Donnie Brasco (1997)
Donnie Darko (2001)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (1931)
Drag Me to Hell (2009)
Drive (2011)
Driving Miss Daisy (1989)
Dumb and Dumber (1994)
Dumbo (1941)
Dune (1984)
Dunkirk (1958)
Dunkirk (2017)
Dutch (1991)
E.T. the Extra-Terrestrial (1982)
Eagle Eye (2008)
Eastern Promises (2007)
Easy Rider (1969)
Eight Men Out (1988)
Elf (2003)
Elizabeth (1998)
Elizabeth I (2005)
Elizabeth: The Golden Age (2007)
Empire of the Sun (1987)
Encounters at the End of the World (2007)
Ender's Game (2013)
Enemy at the Gates (2001)
Enter the Dragon (1973)
Equilibrium (2002)
Erin Brockovich (2000)
Ernest & Celestine (2012)
Escape from New York (1981)
Escape to Witch Mountain (1975)
Eternal Sunshine of the Spotless Mind (2004)
Eternals (2021)
Europa Report (2013)
Event Horizon (1997)
Everest (2015)
Ex Machina (2014)
Exit Through the Gift Shop (2010)
Eyes Without a Face (1960)
Face/Off (1997)
Fahrenheit 9/11 (2004)
Fanny and Alexander (1982)
Fantasia (1940)
Fantasia 2000 (2000)
Fantastic Four (2024)
Fantastic Mr. Fox (2009)
Fatal Attraction (1987)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fight Club (1999)
Final Fantasy: The Spirits Within (2001)
Finding Dory (2016)
Finding Nemo (2003)
First Man (2018)
Five Easy Pieces (1970)
Flubber (1997)
For Your Consideration (2006)
For a Few Dollars More (1965)
Forrest Gump (1994)
Four Christmases (2008)
Fracture (2007)
Frankenstein (1931)
Frantic (1988)
Free Birds (2013)
Free Solo (2018)
Friday Night Lights (2004)
Frosty the Snowman (1969)
Frozen (2013)
Frozen II (2019)
Full Metal Jacket (1987)
Fury (2014)
G.I. Joe: The Rise of Cobra (2009)
Gandhi (1982)
Gangs of New York (2002)
Garfield (2004)
Gattaca (1997)
Geostorm (2017)
Gerald's Game (2017)
Get Out (2017)
Gettysburg (1993)
Ghandi (1982)
Ghostbusters (1984)
Gladiator (2000)
Glory (1989)
Glory Road (2006)
Gods of Egypt (2016)
Gone Girl (2014)
Gone with the Wind (1939)
Good Will Hunting (1997)
Goodfellas (1990)
Grave of the Fireflies (1988)
Gravity (2013)
Green Lantern (2011)
Gremlins (1984)
Grey Gardens (1975)
Grindhouse (2007)
Grizzly Man (2005)
Groundhog Day (1993)
Grumpy Old Men (1993)
Guardians of the Galaxy (2014)
Guardians of the Galaxy Vol. 2 (2017)
Guardians of the Galaxy Vol. 3 (2023)
Hacksaw Ridge (2016)
Halloween (1978)
Hannah and Her Sisters (1986)
Happy Gilmore (1996)
Hard Boiled (1992)
Harlan County, USA (1976)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows – Part 1 (2010)
Harry Potter and the Deathly Hallows – Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of Phoenix (2007)
Harry Potter and the Philosopher's Stone (2001)
Harry Potter and the Prisoner of Azkaban (2004)
Heat (1995)
Heaven's Gate (1980)
Hellraiser (1987)
Her (2013)
Hercules (1997)
Hereditary (2018)
Hidalgo (2004)
Hidden Figures (2016)
High Noon (1952)
High Plains Drifter (1973)
Holiday Inn (1942)
Home Alone (1990)
Home Sweet Hell (2015)
Home for the Holidays (1995)
Home on the Range (2004)
Homefront (2013)
Honey, I Shrunk the Kids (1989)
Hook (1991)
Hoop Dreams (1994)
Hotel Rwanda (2004)
House of Sand and Fog (2003)
House on Haunted Hill (1959)
How the Grinch Stole Christmas (1966)
Howl's Moving Castle (2004)
Hugo (2011)
Hush (2016)
I, Robot (2004)
Icarus (2017)
Ice Age: The Meltdown (2006)
In Time (2011)
In the Line of Fire (1993)
In the Mood for Love (2000)
Inception (2010)
Incredibles 2 (2018)
Independence Day (1996)
Independence Day: Resurgence (2016)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Raiders of the Lost Ark (1981)
Inequality for All (2013)
Inside Out (2015)
Insidious (2010)
Insomnia (2002)
Interstellar (2014)
Into the Wild (2007)
Invasion of the Body Snatchers (1956)
Invictus (2009)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
It (2017)
It Follows (2014)
It's a Wonderful Life (1946)
It’s a Wonderful Life (1946)
JFK (1991)
Jane (2017)
Jaws (1975)
Jeremiah Johnson (1972)
Jingle All the Way (1996)
Jiro Dreams of Sushi (2011)
John Carter (2012)
John Wick (2014)
Jonah Hex (2010)
Joyeux Noel (2005)
Jules and Jim (1962)
Jumanji (1995)
Jurassic Park (1993)
Just Friends (2005)
Justice League (2017)
Kelly's Heroes (1970)
Kill Bill: Vol. 1 (2003)
King Arthur: Legend of the Sword (2017)
King Kong (1933)
Kingpin (1996)
Kingsman: The Secret Service (2014)
Klaus (2019)
L.A. Confidential (1997)
La La Land (2016)
La Strada (1954)
Labyrinth (1986)
Lady and the Tramp (1955)
Last Holiday (2006)
Lawrence of Arabia (1962)
Let the Right One In (2008)
Lethal Weapon (1987)
Letters from Iwo Jima (2006)
Life Itself (2014)
Like Crazy (2011)
Lilo & Stitch (2002)
Lincoln (2012)
Little Big Man (1970)
Little Children (2006)
Little Giants (1994)
Little Women (2019)
Logan (2017)
Love Actually (2003)
Loving Vincent (2017)
Luca (2021)
Lucy (2014)
Mad Max: Fury Road (2015)
Madagascar (2005)
Major League (1989)
Making a Murderer (2015)
Malcolm X (1992)
Maleficent (2014)
Man of Steel (2013)
Man on Wire (2008)
Manchester by the Sea (2016)
Manhattan (1979)
March of the Penguins (2005)
Marie Antoinette (2006)
Marriage Story (2019)
Mars Needs Moms (2011)
Marvel's The Avengers (2012)
Marwencol (2010)
Mary Poppins (1964)
Mary and Max (2009)
Mary and the Witch's Flower (2017)
Matilda (1996)
Maze Runner: The Scorch Trials (2015)
McFarland, USA (2015)
Mean Girls (2004)
Mean Streets (1973)
Meet Me in St. Louis (1944)
Meet the Robinsons (2007)
Memento (2000)
Memphis Belle (1990)
Men in Black (1997)
Midsommar (2019)
Midway (1976)
Miller's Crossing (1990)
Million Dollar Baby (2004)
Mind Game (2004)
Minority Report (2002)
Miracle (2004)
Miracle on 34th Street (1947)
Mission: Impossible – Fallout (2018)
Moana (2016)
Moneyball (2011)
Monsters University (2013)
Monsters, Inc. (2001)
Monty Python and the Holy Grail (1975)
Moon (2009)
Moonlight (2016)
Mortal Engines (2018)
Moulin Rouge! (2001)
Mrs. Doubtfire (1993)
Mulan (1998)
Mulholland Drive (2001)
Munich (2005)
Murder on the Orient Express (1974)
My Darling Clementine (1946)
My Girl (1991)
My Left Foot (1989)
My Neighbor Totoro (1988)
My Octopus Teacher (2020)
Mystic River (2003)
Nanny McPhee (2005)
Nanook of the North (1922)
National Lampoon's Vacation (1983)
National Lampoon’s Christmas Vacation (1989)
National Treasure (2004)
Nevada Smith (1966)
Night of the Living Dead (1968)
Nightcrawler (2014)
No Country for Old Men (2007)
Nobody's Fool (1994)
North by Northwest (1959)
Nosferatu (1922)
Notting Hill (1999)
November Christmas (2010)
O.J.: Made in America (2016)
Oblivion (2013)
Oldboy (2003)
Oliver & Company (1988)
On the Waterfront (1954)
Once Upon a Time in the West (1968)
One Day (2011)
One Flew Over the Cuckoo's Nest (1975)
Onward (2020)
Open Range (2003)
Ordinary People (1980)
Out of Africa (1985)
Outlander (2008)
Pacific Rim (2013)
Pale Rider (1985)
Pan (2015)
Pan's Labyrinth (2006)
Paprika (2006)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Parasite (2019)
Paris Is Burning (1990)
Paris, Texas (1984)
Passengers (2016)
Patema Inverted (2013)
Patton (1970)
Pearl Harbor (2001)
Peeping Tom (1960)
Perfect Blue (1997)
Persepolis (2007)
Persona (1966)
Peter Pan (1953)
Phantom Thread (2017)
Phone Booth (2002)
Pieces of April (2003)
Pinocchio (1940)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planes, Trains and Automobiles (1987)
Planet of the Apes (1968)
Platoon (1986)
Pocahontas (1995)
Point Break (1991)
Possession (1981)
Predator (1987)
Predator 2 (1990)
Pride and Prejudice (2005)
Primal Fear (1996)
Prisoners (2013)
Prometheus (2012)
Psycho (1960)
Public Enemies (2009)
Pulp Fiction (1994)
R.I.P.D. (2013)
RBG (2018)
Raging Bull (1980)
Raiders of the Lost Ark (1981)
Rain Man (1988)
Ralph Breaks the Internet (2018)
Rambo: First Blood (1982)
Ratatouille (2007)
Rear Window (1954)
Red River (1948)
Redline (2009)
Remember the Titans (2000)
Repulsion (1965)
Reservoir Dogs (1992)
Restrepo (2010)
Rio Bravo (1959)
Road House (1989)
Road to Perdition (2002)
Robin Hood (1973)
RoboCop (1987)
Rocky (1976)
Rocky II (1979)
Rocky IV (1985)
Roger & Me (1989)
Romancing the Stone (1984)
Romeo and Juliet (1968)
Room (2015)
Rosemary's Baby (1968)
Rudolph the Red-Nosed Reindeer (1964)
Rudy (1993)
Rush (2013)
Rushmore (1998)
Safe Haven (2013)
Sahara (1983)
Sahara (2005)
Samsara (2011)
Sands of Iwo Jima (1949)
Santa Baby (2006)
Saving Private Ryan (1998)
Scarface (1983)
Scent of a Woman (1992)
Schindler's List (1993)
Scream (1996)
Scrooged (1988)
Se7en (1995)
Seabiscuit (2003)
Searching for Sugar Man (2012)
Senna (2010)
Serenity (2005)
Seven (1995)
Seven Years in Tibet (1997)
Shane (1953)
Shang-Chi and the Legend of the Ten Rings (2021)
Shaun of the Dead (2004)
Shazam! (2019)
She Wore a Yellow Ribbon (1949)
Shrek (2001)
Shutter Island (2010)
Silver Linings Playbook (2012)
Sinbad: Legend of the Seven Seas (2003)
Singin' in the Rain (1952)
Sinister (2012)
Sita Sings the Blues (2008)
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Snow White and the Seven Dwarfs (1937)
Snowglobe (2007)
Snowpiercer (2013)
Solaris (1972)
Solaris (2002)
Soldier (1998)
Son in Law (1993)
Song of the Sea (2014)
Soul (2020)
Soul Food (1997)
Source Code (2011)
Soylent Green (1973)
Speed (1994)
Spellbound (2002)
Spider-Man: Far From Home (2019)
Spider-Man: Homecoming (2017)
Spider-Man: Into the Spider-Verse (2018)
Spider-Man: No Way Home (2021)
Spotlight (2015)
Spy Kids (2001)
Stagecoach (1939)
Stalingrad (1993)
Star Trek: The Motion Picture (1979)
Star Wars: Episode IV - A New Hope (1977)
Stardust (2007)
Stargate (1994)
Starman (1984)
Stealth (2005)
Steel (1997)
Streetwise (1984)
Stuart Little (1999)
Suicide Squad (2016)
Sully (2016)
Sunshine (2007)
Sunshine Cleaning (2008)
Superbad (2007)
Supergirl (1984)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Superman Returns (2006)
Superman: The Movie (1978)
Supersize Me (2004)
Surviving Christmas (2004)
Suspiria (1977)
Swamp Thing (1982)
Sweet November (2001)
Swiss Family Robinson (1960)
Tadpole (2002)
Taken (2008)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Tangled (2010)
Tarzan (1999)
Taxi Driver (1976)
Team America: World Police (2004)
Terminator 2: Judgment Day (1991)
The 10th Kingdom (2000)
The 13th Warrior (1999)
The 39 Steps (1935)
The 40-Year-Old Virgin (2005)
The 400 Blows (1959)
The 5th Wave (2016)
The 9th Life of Louis Drax (2016)
The Abominable Dr. Phibes (1971)
The Abyss (1989)
The Act of Killing (2012)
The Adjustment Bureau (2011)
The Adventures of Baron Munchausen (1988)
The Adventures of Pluto Nash (2002)
The Adventures of Robin Hood (1938)
The Adventures of Tintin (2011)
The Adventures of Tom Sawyer (1938)
The African Queen (1951)
The Age of Adaline (2015)
The Alamo (1960)
The Alamo (2004)
The Andromeda Strain (1971)
The Apartment (1960)
The Aristocats (1970)
The Art of War (2000)
The Assassination of Jesse James by the Coward Robert Ford (2007)
The Astronaut's Wife (1999)
The Autopsy of Jane Doe (2016)
The Avengers (1998)
The Aviator (2004)
The BFG (2016)
The Babadook (2014)
The Babysitter (2017)
The Bad News Bears (1976)
The Ballad of Buster Scruggs (2018)
The Battle of Algiers (1966)
The Best Man Holiday (2013)
The Best of Me (2014)
The Bicycle Thief (1948)
The Big Bus (1976)
The Big Lebowski (1998)
The Big Red One (1980)
The Big Short (2015)
The Big Sleep (1946)
The Birds (1963)
The Bishop’s Wife (1947)
The Black Cauldron (1985)
The Black Panthers: Vanguard of the Revolution (2015)
The Black Stallion (1979)
The Blair Witch Project (1999)
The Blind Side (2009)
The Blob (1958)
The Blues Brothers (1980)
The Bonfire of the Vanities (1990)
The Boondock Saints (1999)
The Bourne Identity (2002)
The Boxtrolls (2014)
The Breadwinner (2017)
The Bride of Frankenstein (1935)
The Bridge on the River Kwai (1957)
The Bridge to Terabithia (2007)
The Bridges of Madison County (1995)
The Butterfly Effect (2004)
The Cabin in the Woods (2011)
The Cabin in the Woods (2012)
The Cabinet of Dr. Caligari (1920)
The Cat Returns (2002)
The Changeling (1980)
The Christmas Blessing (2005)
The Chronicles of Narnia: Prince Caspian (2008)
The Chronicles of Narnia: The Lion, The Witch and The Wardrobe (2005)
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005)
The Chronicles of Narnia: The Voyage of the Dawn Treader (2010)
The Chronicles of Riddick (2004)
The Color Purple (1985)
The Congress (2013)
The Conjuring (2013)
The Conversation (1974)
The Core (2003)
The Cove (2009)
The Curious Case of Benjamin Button (2008)
The Curse of Frankenstein (1957)
The Cutting Edge (1992)
The Da Vinci Code (2006)
The Dark Crystal (1982)
The Dark Knight (2008)
The Dark Knight Rises (2012)
The Dark is Rising (2007)
The Day After Tomorrow (2004)
The Day the Earth Stood Still (1951)
The Day the Earth Stood Still (2008)
The Deer Hunter (1978)
The Departed (2006)
The Descendants (2011)
The Descent (2005)
The Devil's Backbone (2001)
The Dirty Dozen (1967)
The Divorce (2003)
The Duchess (2008)
The Eagle Huntress (2016)
The Edge (1997)
The Elephant Man (1980)
The Emperor's New Groove (2000)
The Empire Strikes Back (1980)
The Endless Summer (1966)
The English Patient (1996)
The Equalizer (2014)
The Europa Project (2013)
The Evil Dead (1981)
The Exorcist (1973)
The Expendables (2010)
The Fall of the Roman Empire (1964)
The Family Man (2000)
The Family Stone (2005)
The Fault in Our Stars (2014)
The Fifth Element (1997)
The Fighter (2010)
The Flash (1990)
The Flash (2022)
The Fly (1986)
The Fog of War (2003)
The Fountain (2006)
The Fox and the Hound (1981)
The French Connection (1971)
The Fugitive (1993)
The Game (1997)
The Ghost Writer (2010)
The Gift (2015)
The Girl Without Hands (2016)
The Girl with the Dragon Tattoo (2009)
The Girl with the Dragon Tattoo (2011)
The Gleaners and I (2000)
The Godfather (1972)
The Godfather: Part II (1974)
The Golden Compass (2007)
The Good Dinosaur (2015)
The Good Guys and the Bad Guys (1969)
The Good Shepherd (2006)
The Good, the Bad and the Ugly (1966)
The Goonies (1985)
The Graduate (1967)
The Grand Budapest Hotel (2014)
The Great Escape (1963)
The Great Mouse Detective (1986)
The Green Book (2018)
The Green Mile (1999)
The Grey (2011)
The Guns of Navarone (1961)
The Hand that Rocks the Cradle (1992)
The Handmaiden (2016)
The Hangover (2009)
The Hateful Eight (2015)
The Haunting (1963)
The Help (2011)
The Hills Have Eyes (1977)
The Hitchhiker's Guide to the Galaxy (2005)
The Hobbit: An Unexpected Journey (2012)
The Hobbit: The Battle of the Five Armies (2014)
The Hobbit: The Desolation of Smaug (2013)
The Holiday (2006)
The Host (2006)
The Host (2013)
The House of Yes (1997)
The House of the Devil (2009)
The Howling (1981)
The Human Stain (2003)
The Hunchback of Notre Dame (1996)
The Hunger Games (2012)
The Hunt for Red October (1990)
The Hurricane (1999)
The Hurt Locker (2008)
The Hustler (1961)
The Ice Harvest (2005)
The Ice Storm (1997)
The Illusionist (2010)
The Imitation Game (2014)
The Impossible (2012)
The Imposter (2012)
The Incredible Hulk (2008)
The Incredibles (2004)
The Indian in the Cupboard (1995)
The Innocents (1961)
The Insider (1999)
The Interrupters (2011)
The Invisible Man (1933)
The Invisible War (2012)
The Invitation (2015)
The Irishman (2019)
The Iron Giant (1999)
The Island (2005)
The Jungle Book (1967)
The Karate Kid (1984)
The Keepers (2017)
The Kid (2000)
The Killing (1956)
The Killing Fields (1984)
The King of Comedy (1982)
The King of Kong: A Fistful of Quarters (2007)
The King's Speech (2010)
The Last Emperor (1987)
The Last Legion (2007)
The Last Samurai (2003)
The Last Song (2010)
The Last of the Mohicans (1992)
The Legend of Hell House (1973)
The Legend of Hercules (2014)
The Legend of Zorro (2005)
The Lego Batman Movie (2017)
The Lego Movie (2014)
The Lighthouse (2019)
The Limehouse Golem (2016)
The Lion King (1994)
The Lion, the Witch and the Wardrobe (2005)
The Little Mermaid (1989)
The Little Prince (2015)
The Lone Ranger (1956)
The Lone Ranger (2013)
The Long Goodbye (1973)
The Long Riders (1980)
The Longest Day (1962)
The Longest Yard (1974)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Return of the King (2003)
The Lord of the Rings: The Two Towers (2002)
The Lucky One (2012)
The Machinist (2004)
The Magnificent Seven (1960)
The Maltese Falcon (1941)
The Man Who Killed Don Quixote (2018)
The Man Who Knew Too Much (1956)
The Man Who Shot Liberty Valance (1962)
The Manchurian Candidate (1962)
The Many Adventures of Winnie the Pooh (1977)
The Martian (2015)
The Marvels (2022)
The Matrix (1999)
The Matrix Reloaded (2003)
The Maze Runner (2014)
The Maze Runner: The Death Cure (2018)
The Messenger: The Story of Joan of Arc (1999)
The Mighty (1998)
The Mighty Ducks (1992)
The Mist (2007)
The Mummy (1999)
The Mummy (2017)
The Muppet Christmas Carol (1992)
The Muppet Movie (1979)
The Music Man (1962)
The Myth of Fingerprints (1997)
The Naked Gun: From the Files of Police Squad! (1988)
The Name of the Rose (1986)
The Natural (1984)
The NeverEnding Story (1984)
The NeverEnding Story (1995)
The NeverEnding Story II: The Next Chapter (1990)
The NeverEnding Story III (1994)
The New World (2005)
The Nice Guys (2016)
The Night Before (2015)
The Nightmare Before Christmas (1993)
The Notebook (2004)
The Nutcracker and the Four Realms (2018)
The Nutcracker in 3D (2010)
The Oath (2018)
The Omen (1976)
The Oogieloves in the Big Balloon Adventure (2012)
The Orphanage (2007)
The Other Boleyn Girl (2008)
The Others (2001)
The Outlaw Josey Wales (1976)
The Overnighters (2014)
The Ox-Bow Incident (1943)
The Pacific (2010) (TV miniseries)
The Parent Trap (1998)
The Passion of the Christ (2004)
The Patriot (2000)
The Phantom of the Opera (1925)
The Phantom of the Opera (2004)
The Philadelphia Story (1940)
The Pianist (2002)
The Piano (1993)
The Plague Dogs (1982)
The Platform (2019)
The Polar Express (2004)
The Postman (1997)
The Prestige (2006)
The Pride of the Yankees (1942)
The Prince of Egypt (1998)
The Princess Bride (1987)
The Princess Diaries (2001)
The Princess and the Frog (2009)
The Professional (1994)
The Professionals (1966)
The Pursuit of Happyness (2006)
The Queen (2006)
The Queen of Versailles (2012)
The Raid 2 (2014)
The Raid: Redemption (2011)
The Red Shoes (1948)
The Red Turtle (2016)
The Ref (1994)
The Rescuers (1977)
The Revenant (2015)
The Right Stuff (1983)
The Ring (2002)
The Ritual (2017)
The Road to El Dorado (2000)
The Rock (1996)
The Rookie (2002)
The Running Man (1987)
The Salt of the Earth (2014)
The Sandlot (1993)
The Santa Clause (1994)
The Scent of Rain and Lightning (2017)
The Searchers (1956)
The Secret Garden (1993)
The Secret Life of Pets (2016)
The Secret Life of Walter Mitty (2013)
The Secret in Their Eyes (2009)
The Secret of Kells (2009)
The Secret of NIMH (1982)
The Seventh Seal (1957)
The Shape of Water (2017)
The Shawshank Redemption (1994)
The Shining (1980)
The Shootist (1976)
The Shop Around the Corner (1940)
The Signal (2014)
The Silence (2010)
The Silence (2019)
The Silence of the Lambs (1991)
The Sixth Sense (1999)
The Social Network (2010)
The Sons of Katie Elder (1965)
The Sound of Music (1965)
The Spanish Prisoner (1997)
The Spiderwick Chronicles (2008)
The Spirit (2008)
The Square (2013)
The Stepford Wives (1975)
The Sting (1973)
The Strangers (2008)
The Suicide Squad (2021)
The Sword in the Stone (1963)
The Tale of The Princess Kaguya (2013)
The Talented Mr. Ripley (1999)
The Ten Commandments (1956)
The Terminator (1984)
The Texas Chain Saw Massacre (1974)
The Theory of Everything (2014)
The Thin Blue Line (1988)
The Thin Red Line (1998)
The Thing (1982)
The Third Man (1949)
The Thomas Crown Affair (1968)
The Time Machine (1960)
The Time Machine (2002)
The Time Traveler's Wife (2009)
The Tingler (1959)
The Town (2010)
The Transporter (2002)
The Treasure of the Sierra Madre (1948)
The Tree of Life (2011)
The Triplets of Belleville (2003)
The Tudors (2007-2010)
The Twilight Saga: Breaking Dawn Part 1 (2011)
The Twilight Zone: The Movie (1983)
The Untouchables (1987)
The Usual Suspects (1995)
The Vanishing (1988)
The Village (2004)
The Vow (2012)
The War (1994)
The War Room (1993)
The War at Home (1996)
The War of the Worlds (1953)
The Waterboy (1998)
The Way Back (2010)
The Wicker Man (1973)
The Wild Bunch (1969)
The Wind Rises (2013)
The Wind and the Lion (1975)
The Witch (2015)
The Witches (1990)
The Wizard of Oz (1939)
The Wolf of Wall Street (2013)
The Wolfman (2010)
The Wrath of Khan (1982)
The Young Victoria (2009)
There Will Be Blood (2007)
Thirteen Days (2000)
This Is Spinal Tap (1984)
Thor (2011)
Thor: Love and Thunder (2022)
Thor: Ragnarok (2017)
Thor: The Dark World (2013)
Three Identical Strangers (2018)
Tideland (2005)
Tin Cup (1996)
Titan A.E. (2000)
Titanic (1997)
Titans of Justice (2021)
To Hell and Back (1955)
Tokyo Godfathers (2003)
Tombstone (1993)
Tootsie (1982)
Top Gun (1986)
Tora! Tora! Tora! (1970)
Total Recall (1990)
Tower (2016)
Tower Heist (2011)
Town & Country (2001)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Toy Story 4 (2019)
Trading Places (1983)
Train to Busan (2016)
Training Day (2001)
Treasure Planet (2002)
Tron (1982)
True Grit (1969)
True Grit (2010)
True Lies (1994)
Tucker and Dale vs. Evil (2010)
Twelve Monkeys (1995)
Uncle Sam (1996)
Unforgiven (1992)
Up (2009)
V for Vendetta (2006)
Valerian and the City of a Thousand Planets (2017)
Vanity Fair (2004)
Vertigo (1958)
Vice (2018)
Virunga (2014)
WALL-E (2008)
Wallace & Gromit: The Curse of the Were-Rabbit (2005)
Waltz with Bashir (2008)
Wanted (2008)
War for the Planet of the Apes (2017)
War of the Worlds (2005)
Warm Bodies (2013)
Warrior (2011)
Watchmen (2009)
Waterloo (1970)
Watership Down (1978)
Waterworld (1995)
When Harry Met Sally... (1989)
When Marnie Was There (2014)
Whip It (2009)
White Christmas (1954)
White House Down (2013)
Wild (2014)
Wild Strawberries (1957)
Wild Wild Country (2018)
Wild Wild West (1999)
Willow (1988)
Willy Wonka and the Chocolate Factory (1971)
Winchester '73 (1950)
Windtalkers (2002)
Winnie the Pooh (2011)
Won't You Be My Neighbor? (2018)
Wonder Woman (2017)
Wonder Woman 1984 (2020)
Woodstock (1970)
Woody Allen: A Documentary (2011)
Wrath of the Titans (2012)
Wreck-It Ralph (2012)
Yankee Doodle Dandy (1942)
Year One (2009)
Your Name (2016)
Zack Snyder's Justice League (2021)
Zathura: A Space Adventure (2005)
Zero Dark Thirty (2012)
Zodiac (2007)
Zombieland (2009)
Zootopia (2016)
Zulu (1964)
